PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/blog-db

CORSS_ORIGIN=*
CLIENT_URL=localhost:3000//api/v1/health

JWT_ACCESS_TOKEN_SECRET_KEY=key
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_SECRET_KEY=key 
JWT_REFRESH_TOKEN_EXPIRY=14d