PORT = 3000
NODE_ENV = development
MONGODB_URI =  mongodb://127.0.0.1:27017/jwt-db

CROSS_ORIGIN = *

ACCESS_TOKEN_SECRET = jwt_access_token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jwt_access_token
REFRESH_TOKEN_EXPIRY = 10d